<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="641.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuppliersListController">
    <stylesheets>
        <URL value="@/resources/style.css" />
    </stylesheets>
     <children>
      <VBox layoutX="465.0" layoutY="51.0" prefHeight="546.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                   <com.jfoenix.controls.JFXButton onAction="#editSupplierName" prefHeight="61.0" prefWidth="100.0" styleClass="normalButton" text="تعديل">
                     <font>
                        <Font size="20.0" />
                     </font>
               
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </com.jfoenix.controls.JFXButton>
                  <TextField fx:id="txtSupplierName" nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="473.0" promptText="ادخل اسم العميل">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="337.0" prefWidth="976.0">
               <children>
                  <TableView fx:id="tbSuppliers" nodeOrientation="RIGHT_TO_LEFT" prefHeight="337.0" prefWidth="581.0">
                    <columns>
                      <TableColumn fx:id="colSupplierID" prefWidth="100" text="رقم المورد" />
                      <TableColumn fx:id="colSupplierName" prefWidth="300" text="اسم المورد" />
                    </columns>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
